<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>StockWiz使用說明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      .login-page {
        width: 100%;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 5%;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form button:hover,.form button:active,.form button:focus {
        background: #43A047;
      }
      .form #logo {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 24pt;
      }
      body {
        background: #76b852; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background: -moz-linear-gradient(right, #76b852, #8DC26F);
        background: -o-linear-gradient(right, #76b852, #8DC26F);
        background: linear-gradient(to left, #76b852, #8DC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <p>顯示StockWiz的使用說明...</p>
    <p>Lorem ipsum dolor sit amet, ornare vehicula dolor odio leo a, odio congue nisl viverra elit viverra, nulla odio dictumst at vestibulum tempor, bibendum risus, bibendum a fringilla proin tincidunt nisl bibendum. Ultricies tempor, sit euismod curabitur ullamcorper rerum duis quam, bibendum sed nunc dui. Etiam a torquent, a dictumst nec. Et mi in congue, in etiam, turpis nunc pellentesque vitae vivamus metus. Fusce sociosqu, ullamcorper lobortis justo justo feugiat, libero magnis vivamus in lorem vel vitae. Dui dictumst suscipit mauris donec odio.</p>
  </body>
</html>